class point
{
    float x, y;
      
    public:
    point(float a = 0, float b = 0){
        x = a;
        y = b;
    }
    
    float getX(){
    	return x;
	}
	void setX(float a){
		x = a;
	}
	
	float getY(){
    	return y;
	}
	void setY(float a){
		y = a;
	}
	
	void afficher(){
        cout << "(" << x << "," << y << ")";
    }
    
    void translation (float a){
    	x += a;
        y += a;
    }
    
             
	bool comparer(point p){
        if(x == p.x && y == p.y) 
			return true;
        
		return false;
    }
    
	float distance(point p){
        return sqrt(pow(x - p.x , 2) + pow(y - p.y , 2));
    }
    
};






class cercle{
    float r;
    point centre;
    
    public:
    	
    cercle(float a, point p){
        r = a;
        centre = p;
    }
    
    cercle(float a, float x, float y){
        r = a;
        centre.setX(x);
        centre.setY(y);
    }
    
    void afficher(){
    	cout << "Affichage du cercle : ";
    	cout<<"Le rayon est: " << r << endl;
    	cout << "Le centre est : ";
        centre.afficher();
        cout<<endl<<"-----"<<endl;
    }
    
    float getRayon(){
    	return r;
	}
	
    void setRayon(float a){
         r = a;
    }
	
	point getCentre(){
		return centre;
	}
    void translation(float a){
        centre.translation(a);
    }  
    
    float surface(){
        return r * r * 3.14;
    } 
    
    float perimetre(){
        return 2 * 3.14 * r;
    }   
	            
    bool egalite(cercle c){
       	return (c.r == r and centre.comparer(c.centre));
    } 
	 
    bool appartenance(point p){
       	if(centre.distance(p) <= r){
           return true;
        }
        return false; 
    }             
};






